<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="style.css">
</head>
<body>
    <div class="main" id="main">
        <div class="head" id="head">
            <h3>BMI CALCULATOR</h3>
        </div>
        <div class="body" id="body">
            <div class="bodychild" >
                <label for="input-w" id="output-w">0Kg</label>
                <input type="range" name="input-w" class="input-r" id="input-w" min="40" max="200" step="1">

            </div>

            <div class="bodychild" >
                <label for="input-h" id="output-h">0Cm</label>
            <input type="range" name="input-h" class="input-r" id="input-h" min="40" max="200" step="1">
            </div>
        </div>
        <div class="result" id="result">
            <button id="resbtn">BMI: 0</button>
        </div>
    </div>
    
</body>     
<script src="project2.js"></script>
</html>